# переменные поиска
requested_fields = ['first_name', 'last_name', 'bdate', 'sex', 'city', 'domain']

# правила бота
rules = [
    f"Вас приветствует бот VKinder!\n"
    f"Бот осуществляет поиск подходящей по критериям пары и заносит в список избранных или "
    f" в черный список по указанию пользователя.\n"
    f"Критерии: город пользователя, возраст в промежутке от -3 лет до +3 лет"
    f" от возраста пользователя.\n"
    f"Чтобы начать поиск нажмите кнопку 'начать поиск'.\n"
    f"Для окончания работы с ботом нажмите кнопку 'пока',"
    f" либо нажмите кнопку 'нет' при вопросе о продолжении поиска."
]
search_rules = ['начать поиск', 'продолжить поиск', 'да']
input_rules = ['привет', 'приветствую', 'hi', 'hello','здарова', 'здравствуйте', 'приветики']
removal_rules = ['пока', 'нет']